<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="<%= badge.total_width %>" height="20">
  <linearGradient id="gloss" x2="0" y2="100%">
    <stop offset="0"  stop-color="#fff" stop-opacity=".7"/>
    <stop offset=".1" stop-color="#aaa" stop-opacity=".1"/>
    <stop offset=".9" stop-color="#000" stop-opacity=".3"/>
    <stop offset="1"  stop-color="#000" stop-opacity=".5"/>
  </linearGradient>

  <clipPath id="background">
    <rect width="<%= badge.total_width %>" height="20" rx="4" fill="#fff"/>
  </clipPath>

  <g clip-path="url(#background)">
    <rect width="<%= badge.label_width %>" height="20" fill="<%= badge.label_color %>"/>
    <rect x="<%= badge.label_width %>" width="<%= badge.value_width %>" height="20" fill="<%= badge.value_color %>"/>
    <rect width="<%= badge.total_width %>" height="20" fill="url(#gloss)"/>
  </g>

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110">
    <text x="<%= badge.label_width * 5 %>" y="150" fill="#010101" fill-opacity=".45" transform="scale(0.1)" textLength="<%= badge.label_text_width * 10 %>" lengthAdjust="spacing"><%= badge.label_escaped %></text>
    <text x="<%= badge.label_width * 5 %>" y="140" transform="scale(0.1)" textLength="<%= badge.label_text_width * 10 %>" lengthAdjust="spacing"><%= badge.label_escaped %></text>
    <text x="<%= (badge.label_width * 10) + badge.value_width * 5 %>" y="150" fill="#010101" fill-opacity=".45" transform="scale(0.1)" textLength="<%= badge.value_text_width * 10 %>" lengthAdjust="spacing"><%= badge.value %></text>
    <text x="<%= (badge.label_width * 10) + badge.value_width * 5 %>" y="140" transform="scale(0.1)" textLength="<%= badge.value_text_width * 10 %>" lengthAdjust="spacing"><%= badge.value %></text>
    </g>

  <% unless badge.label_link.nil? %>
    <a target="_blank" xlink:href="<%= badge.label_link %>">
      <rect width="<%= badge.label_width %>" height="20" fill="rgba(0,0,0,0)"/>
    </a>
  <% end %>

  <% unless badge.value_link.nil? %>
    <a target="_blank" xlink:href="<%= badge.value_link %>">
      <rect x="<%= badge.label_width %>" width="<%= badge.value_width %>" height="20" fill="rgba(0,0,0,0)"/>
    </a>
  <% end %>
</svg>
